[gd_scene load_steps=16 format=2]

[ext_resource path="res://arrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://bottomUI.gd" type="Script" id=2]
[ext_resource path="res://colorPalette/UI_Button_restart.png" type="Texture" id=3]
[ext_resource path="res://restartButton.gd" type="Script" id=4]
[ext_resource path="res://reverseButton.gd" type="Script" id=5]
[ext_resource path="res://colorPalette/UI_Button_back_1.png" type="Texture" id=6]
[ext_resource path="res://colorPalette/UI_Button_back.png" type="Texture" id=7]
[ext_resource path="res://menuGameButton.gd" type="Script" id=8]
[ext_resource path="res://homeButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://colorPalette/UI_Last_Tour.png" type="Texture" id=10]
[ext_resource path="res://colorPalette/UI_Button_restart_1.png" type="Texture" id=11]
[ext_resource path="res://colorPalette/UI_Button_Sound_0.png" type="Texture" id=12]
[ext_resource path="res://colorPalette/UI_Button_Sound_1.png" type="Texture" id=13]
[ext_resource path="res://LastTour.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.3853, 45.2808 )

[node name="TextureRect" type="TextureRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 480 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -70.0
margin_bottom = -20.0
rect_min_size = Vector2( 640, 30 )
custom_constants/margin_right = 15
custom_constants/margin_left = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 15.0
margin_right = 1009.0
margin_bottom = 50.0
alignment = 1

[node name="arrowContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -497.0
margin_top = -90.0
margin_right = 497.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" parent="arrowContainer" instance=ExtResource( 1 )]
margin_left = 20.0
margin_right = 974.0
rect_min_size = Vector2( 90, 90 )

[node name="kotki<3" type="Area2D" parent="arrowContainer/Arrow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrowContainer/Arrow/kotki<3"]
position = Vector2( 40.0594, 44.1785 )
shape = SubResource( 1 )

[node name="backButtonContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -100.0
margin_bottom = 100.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="backButtonContainer"]
margin_right = 70.0
margin_bottom = 200.0
alignment = 1

[node name="restartButton" type="TextureButton" parent="backButtonContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 70.0
margin_bottom = 98.0
rect_min_size = Vector2( 40, 60 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 11 )
expand = true
stretch_mode = 5
script = ExtResource( 4 )

[node name="reverseButton" type="TextureButton" parent="backButtonContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 70.0
margin_bottom = 162.0
rect_min_size = Vector2( 70, 60 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5
script = ExtResource( 5 )

[node name="menuButtonContainer" type="MarginContainer" parent="."]
margin_left = 15.0
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="menuButtonContainer"]
margin_right = 150.0
margin_bottom = 100.0
custom_constants/separation = 10
alignment = 1

[node name="menuButton" parent="menuButtonContainer/HBoxContainer" instance=ExtResource( 9 )]

[node name="soundButton" type="TextureButton" parent="menuButtonContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 70, 60 )
toggle_mode = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
expand = true
stretch_mode = 5
script = ExtResource( 8 )

[node name="LastTour" type="MarginContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_right = -50.0
margin_bottom = 150.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="LastTour"]
margin_right = 250.0
margin_bottom = 150.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
[connection signal="pressed" from="backButtonContainer/VBoxContainer/restartButton" to="backButtonContainer/VBoxContainer/restartButton" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="backButtonContainer/VBoxContainer/reverseButton" to="backButtonContainer/VBoxContainer/reverseButton" method="_on_reverseButton_pressed"]
[connection signal="pressed" from="menuButtonContainer/HBoxContainer/soundButton" to="menuButtonContainer/HBoxContainer/menuButton" method="_on_soundButton_pressed"]
[connection signal="toggled" from="menuButtonContainer/HBoxContainer/soundButton" to="menuButtonContainer/HBoxContainer/menuButton" method="_on_soundButton_toggled"]
