[gd_scene load_steps=4 format=2]

[ext_resource path="res://arrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://bottomUI.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.3853, 45.2808 )

[node name="TextureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 480 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -70.0
margin_bottom = -20.0
rect_min_size = Vector2( 640, 30 )
custom_constants/margin_right = 15
custom_constants/margin_left = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 15.0
margin_right = 1009.0
margin_bottom = 50.0
alignment = 1

[node name="arrowContainer" type="MarginContainer" parent="."]
margin_top = 500.0
margin_right = 994.0
margin_bottom = 590.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" parent="arrowContainer" instance=ExtResource( 1 )]
margin_left = 20.0
margin_right = 974.0
rect_min_size = Vector2( 90, 90 )

[node name="Area2D" type="Area2D" parent="arrowContainer/Arrow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrowContainer/Arrow/Area2D"]
position = Vector2( 40.0594, 44.1785 )
shape = SubResource( 1 )
