[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://gameManager.gd" type="Script" id=2]
[ext_resource path="res://resumeButton.gd" type="Script" id=3]
[ext_resource path="res://colorPalette/UI_Button_menu_1.png" type="Texture" id=4]
[ext_resource path="res://colorPalette/UI_Button_restart_1.png" type="Texture" id=5]
[ext_resource path="res://colorPalette/box_background_skip.png" type="Texture" id=6]
[ext_resource path="res://colorPalette/UI_Button_restart.png" type="Texture" id=7]
[ext_resource path="res://colorPalette/UI_Button_menu.png" type="Texture" id=8]
[ext_resource path="res://dropzone.tscn" type="PackedScene" id=9]
[ext_resource path="res://dragNdrop.tscn" type="PackedScene" id=10]
[ext_resource path="res://finalUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://colorPalette/UI_Turn_tutorial.png" type="Texture" id=12]
[ext_resource path="res://colorPalette/UI_Buttons_tutorial.png" type="Texture" id=13]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="innerGame" type="Node2D" parent="."]

[node name="dropzone1" parent="innerGame" instance=ExtResource( 9 )]
position = Vector2( 440, 300 )
function = "default"
color = "none"

[node name="dropzone2" parent="innerGame" instance=ExtResource( 9 )]
position = Vector2( 540, 300 )
function = "default"
color = "light_blue"

[node name="Node2D" parent="innerGame" groups=[
"kotki",
] instance=ExtResource( 10 )]
position = Vector2( 415.346, 288 )
shape = "square"

[node name="UI" type="Node" parent="."]
script = ExtResource( 1 )
currLevelNumber = 1

[node name="TextureRect" parent="UI" instance=ExtResource( 11 )]
mouse_filter = 2
colorTable = [ [ "light_blue" ], [ "light_blue" ] ]
shapes = [ "square" ]
shapeTable = [ 0 ]

[node name="pauseContainer" type="MarginContainer" parent="UI"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pauseScreen" type="ColorRect" parent="UI/pauseContainer"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.392157 )

[node name="pauseMenu" type="CenterContainer" parent="UI/pauseContainer"]
pause_mode = 2
visible = false
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/pauseContainer/pauseMenu"]
pause_mode = 2
margin_left = 480.0
margin_top = 290.0
margin_right = 544.0
margin_bottom = 310.0
text = "Resume"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loseMenu" type="CenterContainer" parent="UI/pauseContainer"]
pause_mode = 2
visible = false
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/pauseContainer/loseMenu"]
margin_left = 432.0
margin_top = 248.0
margin_right = 592.0
margin_bottom = 352.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="UI/pauseContainer/loseMenu/VBoxContainer"]
margin_right = 160.0
margin_bottom = 14.0
text = "You lost"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/pauseContainer/loseMenu/VBoxContainer"]
margin_top = 34.0
margin_right = 160.0
margin_bottom = 104.0
custom_constants/separation = 20
alignment = 1

[node name="homeButton" type="TextureButton" parent="UI/pauseContainer/loseMenu/VBoxContainer/HBoxContainer"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="restartButton" type="TextureButton" parent="UI/pauseContainer/loseMenu/VBoxContainer/HBoxContainer"]
margin_left = 90.0
margin_right = 160.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="winMenu" type="CenterContainer" parent="UI/pauseContainer"]
pause_mode = 2
visible = false
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/pauseContainer/winMenu"]
margin_left = 432.0
margin_top = 248.0
margin_right = 592.0
margin_bottom = 352.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="UI/pauseContainer/winMenu/VBoxContainer"]
margin_right = 160.0
margin_bottom = 14.0
text = "You won"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/pauseContainer/winMenu/VBoxContainer"]
margin_top = 34.0
margin_right = 160.0
margin_bottom = 104.0
custom_constants/separation = 20
alignment = 1

[node name="homeButton" type="TextureButton" parent="UI/pauseContainer/winMenu/VBoxContainer/HBoxContainer"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="nextButton" type="TextureButton" parent="UI/pauseContainer/winMenu/VBoxContainer/HBoxContainer"]
margin_left = 90.0
margin_right = 160.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="info" type="TextureRect" parent="UI"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -30.0
margin_right = -99.9999
margin_bottom = 220.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info2" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -370.0
margin_top = 15.0
margin_right = -70.0
margin_bottom = 315.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/pauseContainer/pauseMenu/Button" to="UI" method="_on_Button_pressed"]
[connection signal="pressed" from="UI/pauseContainer/loseMenu/VBoxContainer/HBoxContainer/homeButton" to="UI" method="_on_homeButton_pressed"]
[connection signal="pressed" from="UI/pauseContainer/winMenu/VBoxContainer/HBoxContainer/homeButton" to="UI" method="_on_homeButton_pressed"]
