[gd_scene load_steps=3 format=2]

[ext_resource path="res://arrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 62.0
margin_top = 530.0
margin_right = 962.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 900.0
margin_bottom = 50.0

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_left = 62.0
margin_top = 500.0
margin_right = 152.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" parent="MarginContainer2" instance=ExtResource( 1 )]
margin_right = 90.0
margin_bottom = 90.0
