[gd_scene load_steps=7 format=2]

[ext_resource path="res://dragNdrop.tscn" type="PackedScene" id=1]
[ext_resource path="res://dropzone.tscn" type="PackedScene" id=2]
[ext_resource path="res://finalUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.gd" type="Script" id=4]
[ext_resource path="res://resumeButton.gd" type="Script" id=5]
[ext_resource path="res://gameManager.gd" type="Script" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )

[node name="innerGame" type="Node2D" parent="."]

[node name="dropzone" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 177.495, 243.759 )

[node name="dropzone2" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 426.396, 93.8528 )

[node name="dropzone3" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 565.264, 517.378 )

[node name="dropzone4" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 821.185, 308.6 )

[node name="dropzone5" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 873.077, 492.69 )

[node name="dropzone6" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 285.609, 471.284 )

[node name="Node2D" parent="innerGame" instance=ExtResource( 1 )]
position = Vector2( 285.609, 259.605 )

[node name="Node2D2" parent="innerGame" instance=ExtResource( 1 )]
position = Vector2( 424.018, 91.8054 )

[node name="UI" type="Node" parent="."]
script = ExtResource( 4 )

[node name="TextureRect" parent="UI" instance=ExtResource( 3 )]
mouse_filter = 2

[node name="pauseContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="UI/pauseContainer"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pauseMenu" type="Popup" parent="UI/pauseContainer/CenterContainer"]
pause_mode = 2
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/pauseContainer/CenterContainer/pauseMenu"]
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.392157 )

[node name="Button" type="Button" parent="UI/pauseContainer/CenterContainer/pauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -10.0
margin_right = 32.0
margin_bottom = 10.0
text = "Resume"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/pauseContainer/CenterContainer/pauseMenu/Button" to="UI" method="_on_Button_pressed"]
