[gd_scene load_steps=7 format=2]

[ext_resource path="res://dragNdrop.tscn" type="PackedScene" id=1]
[ext_resource path="res://dropzone.tscn" type="PackedScene" id=2]
[ext_resource path="res://finalUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.gd" type="Script" id=4]
[ext_resource path="res://resumeButton.gd" type="Script" id=5]
[ext_resource path="res://gameManager.gd" type="Script" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )

[node name="innerGame" type="Node2D" parent="."]

[node name="dropzone" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 740, 300 )
function = "default"
color = "blue"

[node name="dropzone2" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 440, 100 )
function = "default"
color = "green"

[node name="dropzone3" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 540, 300 )
function = "back"
color = "green"

[node name="dropzone4" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 540, 100 )
function = "skip"
color = "blue"

[node name="dropzone5" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 540, 200 )
function = "stop"
color = "yellow"

[node name="dropzone6" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 640, 300 )
function = "default"
color = "orange"
connectedPadlockId = 7

[node name="dropzone7" parent="innerGame" instance=ExtResource( 2 )]
position = Vector2( 640, 200 )
function = "padlock"
color = "orange"

[node name="Node2D" parent="innerGame" groups=[
"kotki",
] instance=ExtResource( 1 )]
position = Vector2( 791.119, 335.104 )
shape = "Hexagon"

[node name="Node2D2" parent="innerGame" groups=[
"kotki",
] instance=ExtResource( 1 )]
position = Vector2( 399.094, 172.651 )

[node name="UI" type="Node" parent="."]
script = ExtResource( 4 )

[node name="TextureRect" parent="UI" instance=ExtResource( 3 )]
mouse_filter = 2

[node name="pauseContainer" type="MarginContainer" parent="UI"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pauseScreen" type="ColorRect" parent="UI/pauseContainer"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.392157 )

[node name="pauseMenu" type="CenterContainer" parent="UI/pauseContainer"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/pauseContainer/pauseMenu"]
pause_mode = 2
margin_left = 480.0
margin_top = 290.0
margin_right = 544.0
margin_bottom = 310.0
text = "Resume"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/pauseContainer/pauseMenu/Button" to="UI" method="_on_Button_pressed"]
