[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI.gd" type="Script" id=2]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 62.0
margin_top = 530.0
margin_right = -61.9999
margin_bottom = -20.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 900.0
margin_bottom = 50.0
